{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "IoTHubConnectionString": "HostName=devops005hub.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=xfAbd/Uda9oqXn19lUWqQli2OnLWF8Z+fKfU/MwVO8E="
  }
}
