{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "IoTHubConnectionString": "HostName=devops005hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=5FsHv5RRDuGqKewgdONwr1UMZSKpc6/7DqTtTDrt/ko="
  }
}
