{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "IoTHubConnectionString": "HostName=devops005hub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=KjZPUCOTGV7ijAf2TwYgwlbfXqjVWl8xSA7PhShYyJA="
  }
}
